BASE_DIR=/var/www/dart/legis
DB_NAME=legis
DB_USERNAME=sisadmin
DB_PASSWORD=s1sadm1n
DB_HOST=localhost
DB_PORT=27017
STORAGE_PATH=/var/www/html
WEB_ROOT_PATH=/var/www/dart
APP_DEBUG=true
APP_ENV=development
APP_HOST=localhost
APP_HOST_PORT=3000
WEB_PATH_BASE=https://legis.riodasostras.rj.gov.br